MACHINE_USE_kernel_imagetype = "uImage"
MACHINE_USE_kernel_uimage = "1"
MACHINE_USE_kernel_dts = "sun7i-a20-lamobo-r1.dts"
MACHINE_USE_kernel_defconfig = "sunxi_defconfig"
MACHINE_USE_kernel_uimage_loadaddress = "0x40008000"
MACHINE_USE_kernel_uimage_entrypoint = "0x40008000"

MACHINE_USE_netbase_auto_if = "lo eth0"
MACHINE_USE_busybox_inittab_login = "::respawn:/sbin/getty 115200 /dev/ttyS0 vt100"

MACHINE_CPU	= "arm-cortexa8"
MACHINE_ABI	= "hard"

MACHINE_USE_uboot_config = "Bananapi_defconfig"