MACHINE_USE_kernel_imagetype = "uImage"
MACHINE_USE_kernel_uimage = "1"
MACHINE_USE_kernel_dts = "sun7i-a20-bananapi-r1.dts"
#MACHINE_USE_kernel_dtc = "1"
#MACHINE_USE_kernel_external_dtb = "bpir1-bpir1-linux.dtb"
MACHINE_USE_kernel_uimage_loadaddress = "0x40008000"
MACHINE_USE_kernel_uimage_entrypoint = "0x40008000"

MACHINE_USE_netbase_auto_if = "lo eth0"
MACHINE_USE_busybox_inittab_login = "::respawn:/sbin/getty 115200 /dev/ttyS0 vt100"

MACHINE_CPU	= "arm-cortexa8"
MACHINE_ABI	= "hard"
#MACHINE_ABI	= "vfpv3"
MACHINE_USE_toolchain_kernel_version_machine = "custom"

#
# firmware for bootup / graphics, video, etc see meta/bcm2835/recipes/firmware.inc
#
#FW_SRCREV = "commit=3ab17ac25e92ade48325472994b6660c5efd05b5"
#FW_DATE   = "20130821"

MACHINE_USE_uboot_config = "Bananapi_defconfig"