OESTACK_OELITEORG = "git://github.com/oe-lite/"
OESTACK_OELITEORG_PUSH = "git@github.com:oe-lite/"

# OE-lite/base
OESTACK += "meta/base"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/base"

# OE-lite/core
OESTACK += "meta/core"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/core"

OESTACK += "lib/urlgrabber"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/urlgrabber"
OESTACK .= ";pythonpath="

# Space-separated list of additional shell environment variables to import
OE_ENV_WHITELIST = "DISTRO MACHINE"
