#@TYPE: Distribution
#@NAME: Banana Pi R1
#@DESCRIPTION: OE-lite distro for Banana Pi R1

require conf/distro/busybox-full.conf
require conf/distro/linaro.conf

DISTRO_VERSION = "0.1"

#
# Common options
#
DISTRO_USE_sysvinit = "1"
DISTRO_USE_crontab = "1"
DISTRO_USE_mdev = "1"
DISTRO_USE_inetd = "1"

DISTRO_USE_passwd_root = "$1$L9mzJfTZ$2ED5as2K2yZ98CN/BQuy1."

#
# Base-files setup
# 
DISTRO_USE_hostname = "bpi_r1-host"
DISTRO_USE_busybox_ntpd_configuration = "-p 0.europe.pool.ntp.org -p 1.europe.pool.ntp.org"

#
# pinned versions / preferred
#
prefer recipe linux-headers
prefer recipe linux version 4.13