inherit u-boot

SRC_URI += "git://git.denx.de/u-boot.git;tag=v${PV}"
SRC_URI += "file://bpir1_defconfig"
SRC_URI += "file://boot.commands"

DEPENDS += "native:dtc"

UBOOT_IMAGE_FILENAME="u-boot-sunxi-with-spl.bin"

S = "${SRCDIR}/u-boot"

do_configure[prefuncs] += "do_configure_cp_files"

do_configure_cp_files() {
    cp ${SRCDIR}/bpir1_defconfig ${S}/configs/
    cp ${SRCDIR}/boot.commands ${S}/
}

do_configure () {
    oe_runmake USE_PRIVATE_LIBGCC=yes ${USE_uboot_config}
}

UBOOT_BOOT_SCRIPT_COMMANDS="boot.commands"
UBOOT_BOOT_SCRIPT_FILE="boot.scr"

#hack because u-boot class is weird
UBOOT_IMAGE=""
